{
  "name": "capricci-frontend",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev  --remote",
    "build": "astro build --remote",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check && tsc --noEmit",
    "lint": "eslint --ext .astro,.ts,.js,.tsx .",
    "lint:fix": "eslint --ext .astro,.ts,.js,.tsx . --fix",
    "format": "prettier --write src",
    "format:check": "prettier --check src",
    "prepare": "husky"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^10.2.5",
    "@astrojs/react": "^3.3.2",
    "@fontsource-variable/league-spartan": "^5.0.20",
    "@hookform/resolvers": "^3.3.4",
    "@nanostores/persistent": "^0.10.1",
    "@nanostores/react": "^0.7.2",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "astro": "^4.7.1",
    "big.js": "^6.2.1",
    "nanostores": "^0.10.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.51.4",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "0.43.1",
    "@astrojs/check": "^0.6.0",
    "@astrojs/tailwind": "^5.1.0",
    "@types/big.js": "^6.2.2",
    "@typescript-eslint/parser": "7.7.1",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-astro": "0.34.0",
    "eslint-plugin-jsx-a11y": "6.8.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "3.2.5",
    "prettier-plugin-astro": "0.13.0",
    "prettier-plugin-astro-organize-imports": "0.4.5",
    "prettier-plugin-tailwindcss": "0.5.14",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5"
  }
}
